/* ******************start global************************* */
:root{
    --white_color:#fff;
    --main_color: #BB8E63;
    --seconde_color:#4B3F35;
    --brown_color:#3a2e25;
    --red_color:#bb2626;
    --logo_span_color:#ece5e5;
    --dropdown_color:#a89379;
    --black_color:#000;
    --border_color:#a87f58a6;
    --footer_color:#1f1d1d;
    --offer_color:#D4BFAA;
    --ground_color:#f8c5923b;
    --footer_text_color:#886748d2;
    --gradient_color:rgba(0, 0, 0, 0.4);
}
*,*::after,*::before
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    font-family: "Outfit", sans-serif;
}
header .container, nav .container
{
    width: 90%;
    padding: 5px 0;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* ******************end global*************/
/******************start header************/
header .container
{
    display: none;
}
.header-left
{
    width: 24%;
}
.header-right
{
    width: 35%;
}
ul
{
    list-style-type: none;
    padding-inline-start: 0;
}
header .container ul
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--seconde_color);
}
header .container ul li
{
    position: relative;
    cursor: pointer;
}
header .container ul li::before
{
    content: "";
    width: 2px;
    height: 0%;
    background-color:var(--main_color);
    position: absolute;
    left: -3px;
    bottom: 0;
    transition: height 1s;
}
header .container ul li::after
{
    content: "";
    width: 2px;
    height: 0%;
    background-color: var(--main_color);
    position: absolute;
    right: -3px;
    top: 0;
    transition: height 1s;
}
.container ul li:hover::before,.container ul li:hover::after
{
    height: 100%;
}
header .container ul li i
{
    transition: transform 1s;
    transform-style: preserve-3d;
}
header .container ul li:hover i
{
    transform: rotateY(180deg);
    color: var(--main_color);
}
/******************end header************/
/******************start nav************/
nav
{
    border-top: 1px solid var(--seconde_color);
    background-color:var(--main_color);
}
nav .container
{
    padding: 0;
}
.nav-logo 
{
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color:var(--brown_color);
    padding: 10px 0;
}
.nav-logo i
{
    font-size: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--brown_color);
    color: var(--white_color);
}
.nav-logo h2
{
    font-size: 20px;
    font-weight: 800;
}
.nav-logo span
{
    font-weight: 300;
    color: var(--logo_span_color);
}

.nav-links
{
    width: 45%;
    display: none;
    padding: 10px 0;
}
.nav-icons
{
    width: 18%;
    color: var(--white_color);
}
.cart
{
    position: relative;
}
.cart::after
{
    content: "2";
    background-color:var(--red_color) ;
    border-radius: 50%;
    width:15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:var(--white_color);
    position: absolute;
    top: -15px;
    right: 0;
}
.nav-icons ul, .nav-links >ul
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown
{
    background-color:var(--white_color);
    width: 250px;
    padding: 0 10px 15px 10px;
    border-radius: 10px;
    line-height: 1.6;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 40px;
    left: -50px;
    transform: scale(0,0);
    transition: transform 1s;
    box-shadow: 1px 1px 5px var(--black_color);
    z-index: 1;
}
.dropdown li ul
{
    padding-top: 15px;
}
.dropdown .first
{
    width: fit-content;
    margin-bottom: 10px;
    color:  var(--dropdown_color);
    border-bottom: 1px solid var(--dropdown_color);
}
.dropdown .first:hover
{
    color: var(--dropdown_color);
    transform: scale(1,1);
}
.dropdown ul li 
{
    transition: transform 0.5s;
    margin: 4px 0;
    color: var(--seconde_color);
    cursor: pointer;
}
.dropdown ul li:hover
{
    color: var(--main_color);
    transform: scale(1.06,1);
}
.drop:hover .dropdown
{
    transform: scale(1,1);
}
.nav-links>ul>li
{
    position: relative;
    color: var(--white_color);
    cursor: pointer;
}
nav ul>li>span
{
    width: 100%;
    height: 100%;
    padding:10px 15px;
    position: relative;
    display:block;
    transition: color 0.5s;
}
.nav-links>ul>li::before
{
    content: "";
    width: 2px;
    height: 0%;
    background-color: var(--white_color);
    position: absolute;
    left: -3px;
    bottom: 0;
    transition: height 1s;
    
}
.nav-links>ul>li::after
{
    content: "";
    width: 2px;
    height: 0%;
    background-color: var(--white_color);
    position: absolute;
    right: 0px;
    bottom: 0;
    transition: height 1s;
}
.container ul li:hover::before,.container ul li:hover::after
{
    height: 100%;
}
.nav-links>ul>li>span::before
{
    content: "";
    width: 0%;
    height:2px;
    background-color: var(--white_color);
    position: absolute;
    left: -2px;
    top: 0px;
    transition: width 1s;
}
.nav-links>ul>li>span::after
{
    content: "";
    width:00%;
    height: 2px;
    background-color: var(--white_color);
    position: absolute;
    left: -2px;
    bottom: 0;
    transition: width 1s;
}
.nav-links>ul>li:hover span::after,.nav-links>ul>li:hover span::before
{
    width: 100%;
}
.nav-links>ul>li>span:hover
{
    color: var(--brown_color);
}


.nav-icons li:hover
{
    color: var(--brown_color);
    cursor: pointer;
}
/******************end nav************/
/*****************start home*********/

.home
{
    height: calc(100vh - 51px);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-position:center center;
    background-size:cover;
    animation-name: change_background;
    animation-iteration-count: infinite;
    animation-duration: 10s;
    animation-direction: alternate;
    animation-timing-function: ease;
    position: relative;
}
.home .container
{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes change_background {
    0%{ background-image:linear-gradient(var(--gradient_color),var(--gradient_color)),url(../images/bg_3.jpg);}
    50%{ background-image:linear-gradient(var(--gradient_color),var(--gradient_color)),url(../images/salon.jpg);}
    100%{ background-image:linear-gradient(var(--gradient_color),var(--gradient_color)),url(../images/pexels-itsterrymag-2635038.jpg);}
}
.offer
{
    text-align: center;
    color: var(--white_color);
    background-color:var(--footer_color);
    padding: 7px 5px;
    word-spacing: 2px;
    font-size: 14px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}
.offer a
{
    color: var(--offer_color);
    border-bottom: solid 2px var(--offer_color);
    padding-bottom: 1px;
    text-decoration: none;
    transition: letter-spacing 0.5s;
}
.offer a:hover
{
    letter-spacing: 1px;
}
.content
{
    width: 90%;
}
.home h2
{
    color: var(--white_color);
    word-spacing: -1px;
    letter-spacing: -1px;
    font-family: "Courgette", cursive;
    font-weight: 400;
    margin-bottom: 5px;
}
.home h1
{
    color:var(--main_color);
    font-size: 2rem;
    text-shadow: 1px 1px 3px var(--black_color);
    margin-bottom: 5px;
    font-family: "Carter One", system-ui;
}
.home .content p
{
    margin:0 auto 30px;
    width: 80%;
    color: #ddcdcd;
}
.home button
{
    padding: 12px 20px;
    background-color:var(--brown_color);
    border:2px solid var(--brown_color) ;
    color: var(--white_color);
    transition: all 1s;
    font-size: 18px;
    cursor: pointer;

}
.home button:hover
{
    background-color: transparent;
}


/*********************end home********************/
/*******************start Category***************/
.categories
{
    width: 100%;
    padding: 30px 0 25px ;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.category-item
{
    width: 92%;  
}
.item-content
{
    margin: 5px;
    position: relative;
    overflow: hidden;
}
.item-content img
{
    width: 100%;
    transition: transform 1s;
}
.item-cap
{
    padding: 10px 0 15px;
    text-align: center;
    color: var(--white_color);
    background-image:linear-gradient(to bottom,rgba(126, 85, 53, 0.1),rgb(37, 18, 4)) ;
    position: absolute;
    left: 0;
    right: 0;
    bottom:0;
}
.item-cap a
{
    text-decoration: none;
    border-bottom: 2px solid #C9B194;
    padding-bottom: 4px;
    color: #C9B194;
    transition: letter-spacing 0.2s;
}
.cap h2
{
    margin-bottom: 1rem;
    font-size: 1.1rem;
}
.cap
{
    transform: translateY(35px);
    transition: transform 1s;
}
.item-content:hover img
{
    transform: scale(1.1,1.1);
}
.item-content:hover .cap
{
    transform: translateY(0px);
}
.item-cap a:hover
{
    letter-spacing: 0.5px;
}



/******************************end Category***************/
/***************************start trending***************/

.container
{
    width: 95%;
    margin: 0 auto;
}
.trending .head
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--seconde_color);
    margin: 0 10px;
    border-bottom: 1px solid var(--brown_color);
}
.head>h2
{
    margin-bottom: 10px;
}
.trending .head ul
{
    width: 45%;
    display: none;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
}
.trending .head ul li
{
    padding: 15px 0 20px 0;
    cursor: pointer;
}
.trending .head ul li:hover
{
    color:var(--main_color);
}
.trending .head ul .selected
{
    color:var(--main_color);
    border-bottom: 4px solid var(--main_color);
}
.trending-items
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    margin: 30px 0px  50px ;

}
.trending-items>i
{
    font-size: 25px;
    font-weight: 900;
    display: none;
}
.trending-items-cards
{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.item-card
{
    width: 100%;
    text-align: center;
    overflow: hidden;
}
.item-card-contain
{
    width: 100%;
    position: relative;
    margin-bottom:10px;
    border-radius: 10px;
}
.card-front
{
    width: 100%;
    position: absolute;
    inset: 0;
    z-index: 1;
    transition: transform 1s;
    transform: rotateY(90deg);
}
.card-back
{
    width: 100%;
}

.item-card-contain:hover .card-front
{
    transform: rotateY(0deg);
}


.item-card img
{
    width: 100%;
    border-radius: 5px;
}
.back-icons
{
    font-size: 20px;
    width: 40%;
    background-color: var(--white_color);
    color: var(--brown_color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 1s;
    z-index: 2;
    cursor: pointer;
}
.back-icons i
{
    padding: 7px 12px;
}
.back-icons i:hover
{
    background-color: var(--brown_color);
    color:var(--white_color);
}
.item-card-contain:hover .back-icons
{
    bottom: 20px;
    opacity: 1;
}
.item-card h4
{
    color: #d4cfcf;
    margin-top: 10px;
    word-spacing: 5px;
}
.item-card .black_p
{
    color:var(--seconde_color);
}
.item-card:hover .black_p
{
    color:var(--main_color);
}
.item-card:hover span
{
    color:var(--seconde_color);
}

/***************************end trending***************/
/*********************start testimonial***************/
.testimonial
{
    padding: 2.4rem 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 2px solid var(--border_color);
    border-top: 2px solid var(--border_color);
    background-color: var(--ground_color);
}
.testimonial i
{
    font-size: 25px;
    font-weight: 900;
}
.testimonial-cap
{
    width: 80%;
    text-align: center;
    color: dimgrey;
    word-spacing: 2px;
    font-weight: 500;
    line-height: 1.5;
}
.testimonial-cap h2
{
    margin-bottom: 2.5rem;
    color: var(--brown_color);
    font-weight: 700;
    font-size: 25px;
}
.testimonial-image
{
    
    margin:2.8rem auto 0;
    text-align: start;
    width: 65%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 700;
}
.testimonial-image h4
{
    color:var(--brown_color);
    margin-bottom: 10px;
}
.testimonial-image img
{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
/*********************end testimonial***************/
/*********************start gallery****************/

.gallery
{
    padding: 50px 0 25px;
    text-align: center;
}
.gallery .container
{
    padding-bottom: 50px;
    padding-top: 10px;
}
.gallery-items
{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery-items>i
{
    display: none;
    font-size: 25px;
    font-weight: 900;
    color: var(--brown_color);

}
.gallery-items-cards
{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.gallery h2
{
    color:var(--brown_color);
    font-size: 25px;
    
}
.card_img_transition
{
    position: absolute;
    bottom: 105%;
    transition: bottom 0.8s;
}
.item-card:hover .card_img_transition
{
    bottom: 0;
}
/*********************end gallery****************/
/******************start latest_news************/

.latest_news
{
    overflow: auto;
    border-top: 2px solid var(--border_color);
    border-bottom: 2px solid var(--border_color);
    background-color: var(--ground_color);
    color: var(--brown_color);

}
.latest_news h2
{
    text-align: center;
    margin: 35px 0;
    font-size: 25px;
}
.latest_news .container
{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.latest_news_card
{
    width: 100%;
    line-height: 1.6;
    padding-bottom: 20px;
}
.latest_news_card img
{
    width: 100%;
    transition: transform 1s;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.image
{
    overflow: hidden;
    height: 360px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.image:hover img
{
    transform: scale(1.1,1.1);
}
.latest_news_card:hover h3
{
    color:var(--main_color);
}
.latest_news_card h5, h3
{
    margin: 10px 0;
}
.latest_news_card a
{
    color: var(--brown_color);
    font-weight: 700;
    text-decoration: none;
    border-bottom: 2px solid var(--brown_color);
}
.latest_news_card .p_a
{
    transition: transform 0.5s;
    width: fit-content;
}
.latest_news_card .p_a:hover 
{
    transform: scale(1.1);

}
.latest_news_card p,h5
{
    color: #949292;
}
.latest_news_card p
{
    margin-bottom: 15px;
}
/******************end latest_news************/
/******************start ship****************/
#ship .container
{
    width: 87%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 0;
}
.ship_item
{
    width: 50%;
    text-align: center;
    line-height: 1.8;
    padding: 40px 0;
}
.ship_item h4
{
    color: var(--seconde_color);
    font-weight: 700;
    font-size: 18px;
}
.ship_icon
{
    font-size: 35px;
    height: 42px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 10px 0;
    cursor: pointer;
}
.icon_bottom
{
    transform: translateY(5px);
    transition: transform 0.2s;
    font-size: 40px;
    color: var(--brown_color);
}
.icon_top
{
    color: #c0b7b7;
    transition: transform 0.2s;
    font-size: 40px;
}
.ship_icon:hover .icon_bottom
{
    transform: translateY(-35px);
}
.ship_icon:hover .icon_top
{
    transform: translateY(-40px);
} 
/******************end ship************/

/******************start footer************/
#footer
{

    background-color: var(--footer_color);
}
#footer .container
{
    width:95%;
    padding-top:30px ;
}
.footer_head
{
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: solid 2px var(--border_color);
}
.footer_head_left
{
    color: var(--white_color);
}
.footer_head_middle
{
    margin-top: 10px;
}
.footer_head_middle input
{
    padding: 0.6rem ;
    width: 250px;
    font-size: 18px;
    font-weight: 500;
    text-align: left;
}
.footer_head_middle button
{
    padding: 0.7rem 1.5rem;
    font-size:18px;
    font-weight: 500;
    margin-left: 7px;
    background-color: var(--main_color);
    border: solid 1px var(--main_color);
    color: var(--white_color);
    cursor: pointer;
    border-radius: 5px;
    transition: transform 1s;
    
}
.footer_head_middle button:hover
{
    transform: scale(1.1);
}
.footer_head_right
{
    width: 8%;
    display: none;
    justify-content: space-between;
    align-items: center;
}
.footer_head_right i
{
    font-size: 22px;
    color: var(--white_color);
    cursor: pointer;
}
.footer_head_right i:hover
{
    color: var(--main_color);
}
.footer_body
{
    margin-top: 2rem;
    padding-bottom: 40px;
    display: block;
    justify-content: space-between;
    border-bottom: solid 2px var(--border_color);
}
.footer_logo 
{
    width: 70%;
    display: flex;
    justify-content: space-around;
    color: var(--white_color);
}
.footer_logo i
{
    font-size: 40px;
    color: var(--main_color);
}
.footer_logo i
{
    font-size: 25px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:var(--main_color);
    color:var(--white_color) ;
}
.footer_logo h2
{
    font-weight: 700;
    font-size: 26px;
    margin-top: 7px;
}

.footer_logo span
{
    color: var(--main_color);
    font-weight: 400;
}
.footer_cap
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap ;
    margin-top: 10px;
}
.footer_links
{
    width: 50%;
    text-align: center;
}
.footer_cap h3
{
    color: var(--white_color);
    margin-bottom: 30px;
    font-size: 18px;
}
.footer_cap ul a
{
    text-decoration: none;
    color: var(--footer_text_color);

}
.footer_cap ul li
{
    margin: 15px 0;
    transition: transform 1s;
}
.footer_cap ul li:hover a
{
    color: var(--white_color);
    text-decoration: underline;
}
.footer_cap ul li:hover
{
    transform: scale(1.1);
}
#footer .container>p
{
    text-align: center;
    color: var(--footer_text_color);
    padding: 15px 0 25px;
}
#footer .colorlib
{
    color: var(--white_color);
    transition: letter-spacing 1s;
}
#footer .colorlib:hover
{
    letter-spacing: 1px;
    border-bottom: solid 2px var(--white_color);
}
#footer span i
{
    animation-name: change_color;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
} 
@keyframes change_color
{
    from{color:var(--brown_color);}
    to{color: var(--white_color);}
}
/******************end footer************/
/*************media query***************/
@media (min-width:640px){
    .categories
    {
        width: 95%;
        margin: auto;
    }
    .category-item
    {
        width: 50%; 
        padding: 5px;
    }
    .ship_item
    {
        width: 50%;
    }
    .trending
    {
        margin-top: 50px;
    }
    .trending-items-cards,.gallery-items-cards
    {
        width: 100%;
    }
    .trending-items-cards,.gallery-items-cards
    {
        gap: 0;
    }
    .item-card
    {
        width: 50%;
        padding: 10px;
    }
    .latest_news_card
    {
        width: 48%;
    }
    .latest_news .container
    {
        width: 92%;
    }
    .testimonial-image
    {
        width: 48%;
    }
    .footer_logo 
    {
        width: 48%;
    }
    .nav-logo 
    {
        width: 40%;
    }
}
@media (min-width:768px) {
    .home
    {
        height: calc(100vh - 84px);
    }
    .categories
    {
        width: 95%;
    }
    .category-item
    {
        width: 33.333%; 
    }
    .cap h2
    {
        font-size: 20px;
    }
    .ship_item
    {
        width: 20%;
    }
    .latest_news_card
    {
        width:31%;
    }
    .trending-items-cards,.gallery-items-cards
    {
        width: 100%;
    }
    .trending-items-cards,.gallery-items-cards
    {
        gap: 0;
    }
    .item-card
    {
        width: 33.333%;
        padding: 10px;
    }
    .testimonial-image
    {
        width: 40%;
    }
    .footer_logo 
    {
        width: 40%;
    }
    .footer_head
    {
        display: flex;
    }
    .footer_links
    {
        width: 25%;
        text-align: left;
    }
    .footer_head_middle input
    {
        width: 200px;
    }
    .nav-logo 
    {
        width: 30%;
    }
    .nav-icons
    {
        width: 15%;
    }
    header .container
    {
        display: flex;
        width: 95%;
    }
    .header-left
    {
        width: 30%;
    }
    .header-right
    {
        width: 50%;
    }
}

@media (min-width:1024px) {
    header .container
    {
        width: 90%;
    }
    .header-left
    {
        width: 24%;
    }
    .header-right
    {
        width: 35%;
    }
    .nav-links
    {
        width: 45%;
        display: block;
    }
    .nav-icons
    {
        width: 10%;
        
    }   
    .nav-logo
    {
        width: 25%;
        padding: 0;
    }
    .nav-logo i
    {
        font-size: 25px;
        width: 45px;
        height: 45px;
    }
    .nav-logo h2
    {
        font-size: 25px;
    }
    .offer
    {
        font-size: 16px;
    }
    .home h1
    {
        font-size: 3rem;
    }
    .home .container,.footer_cap
    {
        width: 65%;
    }
    .content
    {
        width: 80%;
    }
    .home .content p
    {
        width: 75%;
    }
    .home
    {
        height: calc(100vh - 59px);
    }
    .head>h2
    {
        margin-bottom: 0px;
    }
    .trending-items>i,.gallery-items>i
    {
        display: block;
    }
    .item-card
    {
        width: 24%;
    }
    .trending-items,.gallery-items
    {
        justify-content: space-between;
    }
    .trending-items-cards,.gallery-items-cards
    {
        width: 97%;
        gap: 0;
    }
    .testimonial-cap
    {
        width: 40%;
    }
    .testimonial-image
    {
        width: 60%;
    }

    .latest_news .container,#footer .container
    {
        width: 87%;
    }
    .footer_head_right,.footer_head,.footer_body,.trending .head ul,header .container
    {
        display: flex;
    }
    .footer_head_middle input
    {
        width: 300px;
    }
    .footer_logo 
    {
        width: 25%;
    }
    .footer_cap
    {
        margin-top: 0;

    }
    .footer_links
    {
        width: 25%;
        text-align: left;
    }
}
